- hosts: all
  become: true
  roles:
    - role: ansible-docker-postgres
      tags: ['database']
      postgres_port: 5432
      postgres_user: 'db_user'
      postgres_password: 'db_password'
      postgres_database: 'my_db'
